<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ton eBook de Trading GRATUIT</title>
    <style>
        body {
            font-family: Inter, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #ffffff
        }
        .header {
            background: linear-gradient(135deg, #007f6f, #a103fc);
            color: white;
            padding: 10px 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
        .footer_2 {
            margin-top: 20px;
            text-align: center;
            font-size: 16px;

        }
        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007f6f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
      		margin: 20px auto;
      	cursor: pointer
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Ton e-book de Trading Gratuit !</h1>
        </div>
        <p>Salut ${user.firstName},</p>
         <p>Tu as rejoins la communauté des Smart Traders, félicitations ! </p>
       <p>Je t'enseigne dans le e-book les bases complètes du trading ainsi que des éléments nécessaire pour faire de toi un trader armé sur les marchés !</p>
        <ul>
            <li>📈 Stratégies de trading éprouvées</li>
            <li>📊 Analyse technique simplifiée</li>
            <li>💡 Conseils pour éviter les erreurs courantes</li>
            <li>🛠️ Outils indispensables pour trader efficacement</li>
            <li>📅 Plan d'action pour ton année de trading</li>
                      <li>... Et encore pleins d'autres choses 😉</li>

        </ul>
      
      En outre, j'y ai aussi mis des éléments intéressants, appris de mes expériences en tant que trader. Tu verras, il est ludique et bien complet ! 
        <p>N'hésite pas à me faire un retour d'expérience, et me rejoindre sur Telegram : </p>
       <p style="text-align: center;">
         
       <a href="https://t.me/qngcapital" class="cta-button">QNG CAPITAL</a></p>
        <p>Si tu as la moindre questions, n'hésite pas à me contacter à <a href="mailto:pqhl.alexandre@gmail.com">pqhl.alexandre@gmail.com</a>.</p>
              <p style="text-align: center;">Merci pour ta confiance et ton soutien ! </p>

        <div class="footer">
          <p>Alexandre P., fondateur de <strong>QNG Capital</strong></br></p>
  
        </div>
      
    </div>
</body></html>t